logiagent.log-directory-path = "/logs/audit"
logiagent.filenames = ["audit.log"]
logiagent.components {
  customerinfo-no {
    basepath = "C:/cygwin64/home/cc32403/data/listen-to-this/"
    version = "1.0-"
  }
  agreements-no {
    basepath = "C:/cygwin64/home/cc32403/data/agreements/"
    version = "2.0"
  }
}
